if [[ "${ROLE_ARN}" == "" ]]; then
  >&2 echo Error: ROLE_ARN must be set. Assuming cross account role has failed!
  exit 1
fi

SESSION_NAME=${SLIC_STAGE}SLICDeploy
echo Assuming role ${ROLE_ARN} with session name ${SESSION_NAME}

IMPERSONATION=$(aws sts assume-role --role-arn "${ROLE_ARN}" --role-session-name ${SESSION_NAME} --output text | tail -1)
export AWS_ACCESS_KEY_ID=$(echo $IMPERSONATION | awk '{print $2}')
export AWS_SECRET_ACCESS_KEY=$(echo $IMPERSONATION | awk '{print $4}')
export AWS_SESSION_TOKEN=$(echo $IMPERSONATION | awk '{print $5}')
